# shopping-list-team-31-2

./: README.md  build.gradle.kts  detekt-config.yml
.github/workflows/: pr_checks.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/practicum/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/shoppinglist/: MainActivity.kt
app/src/main/java/ru/practicum/shoppinglist/core/mvi/: MviEffect.kt  MviIntent.kt  MviState.kt  MviViewModel.kt
app/src/main/java/ru/practicum/shoppinglist/data/local/dao/: ProductDao.kt  ShoppingListDao.kt
app/src/main/java/ru/practicum/shoppinglist/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/ru/practicum/shoppinglist/data/local/entities/: ProductEntity.kt  ShoppingListEntity.kt
app/src/main/java/ru/practicum/shoppinglist/data/mapper/: ShoppingListMapper.kt
app/src/main/java/ru/practicum/shoppinglist/data/network/: NetworkClientImpl.kt
app/src/main/java/ru/practicum/shoppinglist/data/network/api/: AuthApiService.kt  NetworkClient.kt
app/src/main/java/ru/practicum/shoppinglist/data/network/model/: NetworkResponse.kt
app/src/main/java/ru/practicum/shoppinglist/data/network/model/request/: LoginRequest.kt  RefreshTokenRequest.kt
app/src/main/java/ru/practicum/shoppinglist/data/network/model/response/: CheckResponse.kt  LoginResponse.kt  RefreshTokenResponse.kt
app/src/main/java/ru/practicum/shoppinglist/data/repository/: AuthRepositoryImpl.kt  ProductRepositoryImpl.kt  ShoppingListRepositoryImpl.kt
app/src/main/java/ru/practicum/shoppinglist/di/: ApplicationComponent.kt  DaggerApplication.kt  DatabaseModule.kt  DomainModule.kt  HiltApplication.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/shoppinglist/domain/impl/: ShoppingListInteractorImpl.kt
app/src/main/java/ru/practicum/shoppinglist/domain/model/: CheckToken.kt  Product.kt  RefreshToken.kt  Resource.kt  ShoppingList.kt  User.kt
app/src/main/java/ru/practicum/shoppinglist/domain/repository/: AuthRepository.kt  ProductInteractor.kt  ProductInteractorImpl.kt  ProductRepository.kt  ShoppingListInteractor.kt  ShoppingListRepository.kt
app/src/main/java/ru/practicum/shoppinglist/root/: RootActivity.kt
app/src/main/java/ru/practicum/shoppinglist/ui/authorization/: AuthorizationScreen.kt  ErrorMessage.kt  ShoppingListButton.kt
app/src/main/java/ru/practicum/shoppinglist/ui/list/: ListScreen.kt
app/src/main/java/ru/practicum/shoppinglist/ui/list/components/: BottomSheetMenu.kt  BottomSheetScreen.kt  IllustrationScreen.kt  ProductsListScreen.kt  RoundButton.kt  ShowFab.kt
app/src/main/java/ru/practicum/shoppinglist/ui/list/viewmodel/: ProductIntent.kt  ProductViewModel.kt  ProductsState.kt
app/src/main/java/ru/practicum/shoppinglist/ui/main/: AddListDialog.kt  CardList.kt  DeleteAllDialog.kt  DeleteDialog.kt  IconResources.kt  IconSelectionBottomSheet.kt  MainActivity.kt  MainScreen.kt  SearchOverlay.kt  Variables.kt
app/src/main/java/ru/practicum/shoppinglist/ui/main/search/: EmptySearchResult.kt  SearchOverlay.kt  SearchResultsContent.kt
app/src/main/java/ru/practicum/shoppinglist/ui/main/viewmodel/: ShoppingListEffect.kt  ShoppingListIntent.kt  ShoppingListState.kt  ShoppingListViewModel.kt
app/src/main/java/ru/practicum/shoppinglist/ui/navigation/: AppBarTop.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/ru/practicum/shoppinglist/ui/onboard/: OnboardScreen.kt
app/src/main/java/ru/practicum/shoppinglist/ui/recoverpassword/: RecoverPassword.kt
app/src/main/java/ru/practicum/shoppinglist/ui/registration/: LoginScreen.kt  RegistrationScreen.kt  SignUpScreen.kt
app/src/main/java/ru/practicum/shoppinglist/ui/theme/: Color.kt  FontProvider.kt  Theme.kt  Type.kt
app/src/main/java/ru/practicum/shoppinglist/util/: App.kt  Debounce.kt
app/src/main/res/drawable/: ic_account_balance_wallet.xml  ic_add.xml  ic_add_circle.xml  ic_add_list_78.xml  ic_add_on.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_cancel.xml  ic_check.xml  ic_check_circle.xml  ic_clear.xml  ic_close.xml  ic_copy.xml  ic_credit_card.xml  ic_dark_mode.xml  ic_delete.xml  ic_dialog.xml  ic_drag_handle.xml  ic_drag_pan.xml  ic_edit.xml  ic_indeterminate_small.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library_add_check.xml  ic_list_alt.xml  ic_list_alt_add.xml  ic_logo.xml  ic_logout.xml  ic_main_title.xml  ic_more_vert.xml  ic_remove.xml  ic_remove_circle.xml  ic_search.xml  ic_set_academic_cap.xml  ic_set_alco.xml  ic_set_apparel.xml  ic_set_arch.xml  ic_set_baby.xml  ic_set_bag.xml  ic_set_basket.xml  (+35 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ru/practicum/shoppinglist/: ExampleUnitTest.kt
ci/: github_comments_cleanup.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
